// 公共样式

ol,
ul{
  padding: 0;
  margin: 0;
  list-style:none;
}
/*
	布局
*/
body{
  //background-color: #f5f5f5;
  color: #333;
}
.layout{
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-height:100%;
}


.flex{
  display: flex;
  &.flex-column{
    flex-direction: column;
  }
  &.align-c{
    align-items: center;
  }
  .flex-1{
    flex: 1;
  }
}
